<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_300"
   xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/deepanaly"
                android:id="@+id/topchartimage"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="Top Charts"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/topcharttext"
                android:background="#7f333639"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:id="@+id/highcust">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="State with highest customers  |   AP "/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="20dp"
        android:id="@+id/highrev"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Month of highest revenue   |   August"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="20dp"
        android:id="@+id/highsalpro"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Product with highest sales  |  Reebok"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="20dp"
        android:id="@+id/highrating"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Product with higher rating - Adidas | Nike"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/intenttoanalytics"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/deepanaly"
                android:id="@+id/gridimage"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="Deep analytics"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/gridtext"
                android:background="#7f333639"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>