<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollingraph"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                />

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_viewingrh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    <android.support.v7.widget.CardView
        android:layout_below="@id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/cardofbarchart">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:gravity="center"
           android:textSize="18sp"
           android:textColor="#000000"
           android:id="@+id/graphhead"
           android:layout_height="wrap_content"
           android:text="Customer base for year-2017"/>
    <com.github.mikephil.charting.charts.BarChart
        android:layout_height="400dp"
        android:layout_width="match_parent"
        android:id="@+id/barchart"
        android:layout_marginTop="10dp"
        />
        </LinearLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/cardofbarchart">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.PieChart
                android:layout_height="400dp"
                android:layout_width="match_parent"
                android:id="@+id/piiechart"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </RelativeLayout>
  </ScrollView>